{
  "name": "insta_shop",
  "version": "0.0.0",
  "dependencies": {
    "express": ">= 4.4.5",
    "body-parser": ">= 1.4.3",
    "method-override": ">= 2.0.2",
    "express-session": ">= 1.6.1",
    "mongodb": ">= 1.0.0",
    "connect-mongo": "0.8.2"
  }
}
